/*
Given a binary number (as a string or integer), check whether it is divisible by 3.

*/


/*
function isMultipleOf3(binaryString):
    remainder = 0
    for bit in binaryString:
        remainder = (remainder * 2 + (bit - '0')) % 3
    return remainder == 0

*/


public class BinaryMultipleOf3 {
    public static boolean isMultipleOf3(String binary) {
        int remainder = 0;

        for (int i = 0; i < binary.length(); i++) {
            int bit = binary.charAt(i) - '0';
            remainder = (remainder * 2 + bit) % 3;
        }

        return remainder == 0;
    }

    // demo
    public static void main(String[] args) {
        System.out.println(isMultipleOf3("110"));   // true (6)
        System.out.println(isMultipleOf3("1001"));  // true (9)
        System.out.println(isMultipleOf3("111"));   // false (7)
        System.out.println(isMultipleOf3("0"));     // true (0)
    }
}
